plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'com.alancamargo.tubecalculator.navigation'
    compileSdk target_sdk_version

    defaultConfig {
        minSdk min_sdk_version
        targetSdk target_sdk_version
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility java_version
        targetCompatibility java_version
    }

    kotlinOptions {
        jvmTarget = "$java_version"
    }

    kotlin {
        jvmToolchain(java_version)
    }
}

dependencies {
    implementation project(':common')

    implementation "$android_appcompat"
}