plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'com.alancamargo.tubecalculator.navigation'
    compileSdk target_sdk_version

    defaultConfig {
        minSdk min_sdk_version
        targetSdk target_sdk_version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':common')
}