# tube-calculator

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/alancamargo/tubecalculator/: App.kt
app/src/main/kotlin/com/alancamargo/tubecalculator/di/: WorkManagerModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
common/: build.gradle
core/: build.gradle  google-services.json
core-design/: build.gradle
core-design/src/debug/res/values/: ads.xml  strings.xml  themes.xml
core-design/src/debug/res/values-night/: themes.xml
core-design/src/main/res/drawable/: ic_arrow.xml  ic_arrow_left.xml  ic_bus.xml  ic_delete.xml  ic_dlr.xml  ic_elizabeth_line.xml  ic_info.xml  ic_national_rail.xml  ic_no_results.xml  ic_overflow_menu.xml  ic_overground.xml  ic_privacy.xml  ic_rail_journey.xml  ic_settings.xml  ic_splash.xml  ic_tram.xml  ic_underground.xml  shape_circular_outline.xml  shape_nav_header.xml  shape_rounded_corners_outline.xml  splash_background.xml
core-design/src/main/res/values/: ads.xml  colours.xml  dimens.xml  strings.xml  styles.xml  themes.xml
core-design/src/main/res/values-night/: themes.xml
core-test/: build.gradle
core-test/src/main/: AndroidManifest.xml
core-test/src/main/kotlin/com/alancamargo/core/test/: ViewModelFlowCollector.kt
core-test/src/main/kotlin/com/alancamargo/tubecalculator/core/test/: InstrumentedTestRunner.kt  ViewModelFlowCollector.kt
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/com/alancamargo/tubecalculator/core/analytics/: Analytics.kt  AnalyticsImpl.kt  AnalyticsPropertiesBuilder.kt
core/src/main/kotlin/com/alancamargo/tubecalculator/core/auth/: AuthenticationManager.kt  AuthenticationManagerImpl.kt
core/src/main/kotlin/com/alancamargo/tubecalculator/core/constants/: ArgumentConstants.kt
core/src/main/kotlin/com/alancamargo/tubecalculator/core/database/: DatabaseProvider.kt  DatabaseProviderImpl.kt
core/src/main/kotlin/com/alancamargo/tubecalculator/core/di/: AppDataModule.kt  AppVersionName.kt  BaseUrl.kt  BaseUrlModule.kt  CoreAnalyticsModule.kt  CoreDataModule.kt  CoreLoggingModule.kt  CoreModule.kt  DispatcherModule.kt  FirebaseModule.kt  IoDispatcher.kt  PreferencesModule.kt  UiDelay.kt  UiDelayModule.kt
core/src/main/kotlin/com/alancamargo/tubecalculator/core/extensions/: ActivityExtensions.kt  BigDecimalExtensions.kt  ContextExtensions.kt  FragmentExtensions.kt  IntentExtensions.kt  LifecycleOwnerExtensions.kt  ResponseExtensions.kt  ViewExtensions.kt
core/src/main/kotlin/com/alancamargo/tubecalculator/core/log/: Logger.kt  LoggerImpl.kt
core/src/main/kotlin/com/alancamargo/tubecalculator/core/network/: ApiProvider.kt  ApiProviderImpl.kt
core/src/main/kotlin/com/alancamargo/tubecalculator/core/preferences/: PreferencesManager.kt  PreferencesManagerImpl.kt
core/src/main/kotlin/com/alancamargo/tubecalculator/core/remoteconfig/: RemoteConfigManager.kt  RemoteConfigManagerImpl.kt
core/src/main/kotlin/com/alancamargo/tubecalculator/core/tools/: BundleBuilder.kt  FileHelper.kt  FileHelperImpl.kt  GenericDiffCallback.kt  Logger.kt  LoggerImpl.kt
core/src/main/res/xml/: remote_config_defaults.xml
core/src/test/kotlin/com/alancamargo/tubecalculator/core/analytics/: AnalyticsImplTest.kt
core/src/test/kotlin/com/alancamargo/tubecalculator/core/log/: LoggerImplTest.kt
core/src/test/kotlin/com/alancamargo/tubecalculator/core/preferences/: PreferencesManagerImplTest.kt
core/src/test/kotlin/com/alancamargo/tubecalculator/core/remoteconfig/: RemoteConfigManagerImplTest.kt
feature-fares/: build.gradle  consumer-rules.pro
feature-fares/sampledata/: fare_list_root.json  fares.json  tickets.json
feature-fares/src/androidTest/assets/: fares_success.json
feature-fares/src/debug/: AndroidManifest.xml
feature-fares/src/debug/res/values/: ads.xml
feature-fares/src/main/: AndroidManifest.xml
feature-fares/src/main/res/layout/: activity_fares.xml  item_bus_tram_fare.xml  item_fare.xml  item_fare_list_root.xml  item_ticket.xml  shimmer_fares.xml
feature-fares/src/main/res/values/: ads.xml  strings.xml
feature-home/: build.gradle  consumer-rules.pro
feature-home/src/debug/: AndroidManifest.xml
feature-home/src/debug/res/values/: ads.xml
feature-home/src/main/: AndroidManifest.xml
feature-home/src/main/res/drawable/: ic_rail_line.xml
feature-home/src/main/res/layout/: activity_home.xml  app_bar_home.xml  content_home.xml  item_bus_tram_journey.xml  item_rail_journey.xml  nav_header_home.xml
feature-home/src/main/res/menu/: menu_home.xml
feature-home/src/main/res/values/: ads.xml  strings.xml
feature-search/: build.gradle  consumer-rules.pro
feature-search/sampledata/: search_screen.json  stations.json
feature-search/src/debug/: AndroidManifest.xml
feature-search/src/debug/res/values/: ads.xml
feature-search/src/main/: AndroidManifest.xml
feature-search/src/main/assets/: search.db  stations.db
feature-search/src/main/res/drawable/: shape_rounded_corners_filled.xml
feature-search/src/main/res/layout/: activity_search.xml  app_bar_search.xml  content_search.xml  fragment_bus_and_tram_journeys.xml  fragment_station_search.xml  item_station.xml  nav_header_search.xml  search_empty_state.xml  shimmer_search.xml
feature-search/src/main/res/menu/: menu_search.xml
feature-search/src/main/res/values/: ads.xml  dimens.xml  strings.xml
feature-settings/: build.gradle
feature-settings/src/debug/: AndroidManifest.xml
feature-settings/src/debug/res/values/: ads.xml
feature-settings/src/main/: AndroidManifest.xml
feature-settings/src/main/res/layout/: activity_settings.xml
feature-settings/src/main/res/values/: ads.xml  strings.xml
navigation/: build.gradle
navigation/src/main/kotlin/com/alancamargo/tubecalculator/navigation/: FaresActivityNavigation.kt  HomeActivityNavigation.kt  SearchActivityNavigation.kt  SettingsActivityNavigation.kt
(+317 files in other folders)
