apply from: 'versions.gradle'

ext {
    android_activity = "androidx.activity:activity-ktx:$android_activity_version"
    android_appcompat = "androidx.appcompat:appcompat:$android_appcompat_version"
    android_core = "androidx.core:core-ktx:$android_core_version"
    android_fragment = "androidx.fragment:fragment-ktx:$android_fragment_version"
    android_hilt_compiler = "androidx.hilt:hilt-compiler:$android_hilt_compiler_version"
    android_material = "com.google.android.material:material:$android_material_version"
    coroutines_test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_test_version"
    firebase_analytics = "com.google.firebase:firebase-analytics-ktx"
    firebase_bom = "com.google.firebase:firebase-bom:$firebase_bom_version"
    firebase_config = "com.google.firebase:firebase-config"
    firebase_crashlytics = "com.google.firebase:firebase-crashlytics-ktx"
    firebase_firestore = "com.google.firebase:firebase-firestore-ktx"
    google_ads = "com.google.android.gms:play-services-ads:$google_ads_version"
    hilt_android = "com.google.dagger:hilt-android:$hilt_version"
    hilt_work = "androidx.hilt:hilt-work:$hilt_work_version"
    hilt_compiler = "com.google.dagger:hilt-compiler:$hilt_version"
    junit = "junit:junit:$junit_version"
    kotlin_serialisation = "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlin_serialisation_version"
    kotlin_serialisation_converter = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:$kotlin_serialisation_converter_version"
    lifecycle_view_model = "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_view_model_version"
    logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    mockk_android = "io.mockk:mockk-android:$mockk_version"
    okhttp = "com.squareup.okhttp3:okhttp:$okhttp_version"
    retrofit = "com.squareup.retrofit2:retrofit:$retrofit_version"
    room = "androidx.room:room-ktx:$room_version"
    room_compiler = "androidx.room:room-compiler:$room_version"
    room_runtime = "androidx.room:room-runtime:$room_version"
    security_crypto = "androidx.security:security-crypto:$security_crypto_version"
    shimmer = "com.facebook.shimmer:shimmer:$shimmer_version"
    truth = "com.google.truth:truth:$truth_version"
    turbine = "app.cash.turbine:turbine:$turbine_version"
    work = "androidx.work:work-runtime-ktx:$work_version"
}
