pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Tube Calculator"

include ':app'
include ':core-design'
include ':core'
include ':core-test'
include ':feature-search'
include ':common'
include ':navigation'
