<?xml version="1.0" encoding="UTF-8"?>
<defaults>
  <entry>
    <key>bus_and_tram_base_fare</key>
    <value>1.65</value>
  </entry>
  <entry>
    <key>should_clear_cache</key>
    <value>false</value>
  </entry>
  <entry>
    <key>min_query_length</key>
    <value>3</value>
  </entry>
  <entry>
    <key>bus_and_tram_fare_daily_cap</key>
    <value>4.95</value>
  </entry>
</defaults>