<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="@dimen/spacing_8">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/spacing_16">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtHeader"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/rail_journey"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtOrigin"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_16"
            android:layout_marginStart="@dimen/spacing_8"
            app:layout_constraintTop_toBottomOf="@id/txtHeader"
            app:layout_constraintStart_toEndOf="@+id/imgIcon"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Romford Rail Station" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtDestination"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_32"
            android:layout_marginStart="@dimen/spacing_8"
            app:layout_constraintTop_toBottomOf="@id/txtOrigin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgIcon"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Blackfriars Underground Station" />

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_rail_journey"
            app:layout_constraintTop_toTopOf="@id/txtOrigin"
            app:layout_constraintBottom_toBottomOf="@id/txtDestination"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/txtOrigin" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
