plugins {
    id 'com.android.application'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.alancamargo.tubecalculator'
    compileSdk target_sdk_version

    defaultConfig {
        applicationId "com.alancamargo.tubecalculator"
        minSdk min_sdk_version
        targetSdk target_sdk_version
        versionCode version_code
        versionName "$version_name"

        testInstrumentationRunner "com.alancamargo.tubecalculator.core.test.runner.InstrumentedTestRunner"
    }

    signingConfigs {
        release {
            keyAlias "${tube_calculator_key_alias}"
            keyPassword "${tube_calculator_key_password}"
            storeFile file("${tube_calculator_store_file}")
            storePassword "${tube_calculator_store_password}"
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            debuggable true
        }

        release {
            debuggable false
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation project(':core')
    implementation project(':core-design')
    implementation project(':feature-search')
    implementation project(':feature-fares')
    implementation project(':feature-settings')

    implementation "$google_ads"
    implementation "$hilt_android"
    implementation "$hilt_work"

    kapt "$hilt_compiler"
}
