plugins {
    id 'com.android.application'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.alancamargo.tubecalculator'
    compileSdk target_sdk_version

    defaultConfig {
        applicationId "com.alancamargo.tubecalculator"
        minSdk min_sdk_version
        targetSdk target_sdk_version
        versionCode version_code
        versionName "$version_name"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation project(':core-design')
    implementation project(':feature-search')
    implementation project(':feature-fares')
    implementation project(':feature-settings')

    implementation "$hilt_android"
    implementation "$hilt_work"

    kapt "$hilt_compiler"
}
