plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'com.alancamargo.tubecalculator.core.test'
    compileSdk target_sdk_version

    defaultConfig {
        minSdk min_sdk_version
        targetSdk target_sdk_version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':core-design')

    implementation "$android_appcompat"
    implementation "$android_test_runner"
    implementation "$coroutines_test"

    api "$hilt_testing"
}
