plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'com.alancamargo.tubecalculator.core.test'
    compileSdk target_sdk_version

    defaultConfig {
        minSdk min_sdk_version
        targetSdk target_sdk_version
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility java_version
        targetCompatibility java_version
    }

    kotlinOptions {
        jvmTarget = "$java_version"
    }
}

dependencies {
    implementation project(':core-design')

    implementation "$android_appcompat"
    implementation "$android_espresso_core"
    implementation "$android_material"
    implementation "$android_test_runner"
    implementation "$coroutines_test"
    implementation "$truth"

    api "$hilt_testing"
    api "$mock_web_server"
}
