plugins {
    id 'com.android.library'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'kotlinx-serialization'
}

android {
    namespace 'com.alancamargo.tubecalculator.fares'
    compileSdk target_sdk_version

    defaultConfig {
        minSdk min_sdk_version
        targetSdk target_sdk_version

        testInstrumentationRunner "com.alancamargo.tubecalculator.core.test.runner.InstrumentedTestRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            debuggable true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    sourceSets {
        main {
            assets {
                srcDirs 'src/main/assets', 'src/androidTest/assets'
            }
        }
    }

    testOptions {
        animationsDisabled true
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}

dependencies {
    implementation project(':core')
    implementation project(':core-design')
    implementation project(':common')
    implementation project(':navigation')

    implementation "$android_activity"
    implementation "$android_appcompat"
    implementation "$android_material"
    implementation "$google_ads"
    implementation "$hilt_android"
    implementation "$hilt_work"
    implementation "$room"
    implementation "$room_runtime"
    implementation "$shimmer"
    implementation "$work"

    kapt "$android_hilt_compiler"
    kapt "$hilt_compiler"
    kapt "$room_compiler"

    testImplementation project(':core-test')

    testImplementation "$coroutines_test"
    testImplementation "$mockk_android"
    testImplementation "$truth"
    testImplementation "$turbine"

    androidTestImplementation project(':core-test')

    androidTestImplementation "$android_espresso_core"
    androidTestImplementation "$coroutines_test"
    androidTestImplementation "$mockk_android"
    androidTestImplementation "$truth"

    kaptAndroidTest "$hilt_compiler"
}
