plugins {
    id 'com.android.library'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.alancamargo.tubecalculator.core.design'
    compileSdk target_sdk_version

    defaultConfig {
        minSdk min_sdk_version
        targetSdk target_sdk_version
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "$android_material"
    implementation "$google_ads"
    implementation "$hilt_android"

    kapt "$hilt_compiler"
}
